NNI(variable=topology,num_tried_current=621354,num_tried_total=675738,num_accepted_current=247022,num_accepted_total=268795,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=155273,num_tried_total=168997,num_accepted_current=7793,num_accepted_total=8529,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13664,num_tried_total=14803,num_accepted_current=6166,num_accepted_total=6730,tuning_value=1.37131)
BetaSimplex(variable=rel_br_lengths,num_tried_current=415436,num_tried_total=451701,num_accepted_current=189945,num_accepted_total=207578,tuning_value=0.760094)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=61907,num_tried_total=67353,num_accepted_current=6274,num_accepted_total=6561,tuning_value=7.08754)
Scaling(variable=rate_log_sd,num_tried_current=20481,num_tried_total=22255,num_accepted_current=9562,num_accepted_total=10202,tuning_value=0.483265)
Scaling(variable=neo_beta,num_tried_current=13689,num_tried_total=14907,num_accepted_current=8151,num_accepted_total=9056,tuning_value=4.495)
Scaling(variable=two_beta,num_tried_current=13515,num_tried_total=14738,num_accepted_current=6687,num_accepted_total=7439,tuning_value=2.83464)
BetaSimplex(variable=matrix_probs,num_tried_current=13630,num_tried_total=14837,num_accepted_current=7349,num_accepted_total=8023,tuning_value=0.520478)
DirichletSimplex(variable=matrix_probs,num_tried_current=13651,num_tried_total=14871,num_accepted_current=4888,num_accepted_total=5241,tuning_value=2.64398)
