NNI(variable=topology,num_tried_current=621441,num_tried_total=675908,num_accepted_current=420641,num_accepted_total=453816,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=154816,num_tried_total=168397,num_accepted_current=53164,num_accepted_total=56326,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13610,num_tried_total=14783,num_accepted_current=7190,num_accepted_total=7877,tuning_value=1.96856)
BetaSimplex(variable=rel_br_lengths,num_tried_current=414752,num_tried_total=451128,num_accepted_current=192261,num_accepted_total=210171,tuning_value=0.746316)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=62577,num_tried_total=68085,num_accepted_current=7323,num_accepted_total=7642,tuning_value=7.02849)
Scaling(variable=rate_log_sd,num_tried_current=20580,num_tried_total=22312,num_accepted_current=11120,num_accepted_total=11866,tuning_value=0.746523)
Scaling(variable=neo_beta,num_tried_current=13603,num_tried_total=14811,num_accepted_current=10117,num_accepted_total=11128,tuning_value=5.68862)
Scaling(variable=two_beta,num_tried_current=13727,num_tried_total=14888,num_accepted_current=9568,num_accepted_total=10434,tuning_value=3.79892)
BetaSimplex(variable=matrix_probs,num_tried_current=13784,num_tried_total=14967,num_accepted_current=8400,num_accepted_total=9143,tuning_value=0.405914)
DirichletSimplex(variable=matrix_probs,num_tried_current=13710,num_tried_total=14921,num_accepted_current=5219,num_accepted_total=5612,tuning_value=2.12226)
