NNI(variable=topology,num_tried_current=639629,num_tried_total=694205,num_accepted_current=351429,num_accepted_total=382601,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=159894,num_tried_total=173367,num_accepted_current=23585,num_accepted_total=26031,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14055,num_tried_total=15247,num_accepted_current=5900,num_accepted_total=6556,tuning_value=2.06273)
BetaSimplex(variable=rel_br_lengths,num_tried_current=425929,num_tried_total=462311,num_accepted_current=198489,num_accepted_total=216383,tuning_value=0.757918)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=64397,num_tried_total=69842,num_accepted_current=7015,num_accepted_total=7326,tuning_value=6.98153)
Scaling(variable=rate_log_sd,num_tried_current=21151,num_tried_total=22981,num_accepted_current=8135,num_accepted_total=8879,tuning_value=0.834912)
Scaling(variable=neo_beta,num_tried_current=14240,num_tried_total=15445,num_accepted_current=9433,num_accepted_total=10428,tuning_value=5.6729)
Scaling(variable=two_beta,num_tried_current=14349,num_tried_total=15524,num_accepted_current=8354,num_accepted_total=9176,tuning_value=3.78849)
BetaSimplex(variable=matrix_probs,num_tried_current=14201,num_tried_total=15342,num_accepted_current=8386,num_accepted_total=9102,tuning_value=0.39596)
DirichletSimplex(variable=matrix_probs,num_tried_current=13955,num_tried_total=15136,num_accepted_current=5214,num_accepted_total=5596,tuning_value=2.27859)
