NNI(variable=topology,num_tried_current=639704,num_tried_total=694455,num_accepted_current=320741,num_accepted_total=347773,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=159644,num_tried_total=173273,num_accepted_current=16303,num_accepted_total=17607,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14022,num_tried_total=15234,num_accepted_current=6647,num_accepted_total=7277,tuning_value=1.6019)
BetaSimplex(variable=rel_br_lengths,num_tried_current=426320,num_tried_total=462223,num_accepted_current=198136,num_accepted_total=215630,tuning_value=0.761161)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=64424,num_tried_total=69949,num_accepted_current=6967,num_accepted_total=7273,tuning_value=7.01394)
Scaling(variable=rate_log_sd,num_tried_current=21151,num_tried_total=22936,num_accepted_current=9297,num_accepted_total=9975,tuning_value=0.642264)
Scaling(variable=neo_beta,num_tried_current=13930,num_tried_total=15113,num_accepted_current=9000,num_accepted_total=9948,tuning_value=5.16071)
Scaling(variable=two_beta,num_tried_current=14275,num_tried_total=15528,num_accepted_current=7813,num_accepted_total=8666,tuning_value=3.44443)
BetaSimplex(variable=matrix_probs,num_tried_current=14193,num_tried_total=15368,num_accepted_current=8127,num_accepted_total=8850,tuning_value=0.43262)
DirichletSimplex(variable=matrix_probs,num_tried_current=14137,num_tried_total=15321,num_accepted_current=5407,num_accepted_total=5767,tuning_value=2.46787)
