NNI(variable=topology,num_tried_current=639559,num_tried_total=694186,num_accepted_current=344869,num_accepted_total=375841,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=159654,num_tried_total=173235,num_accepted_current=21887,num_accepted_total=24241,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13834,num_tried_total=15013,num_accepted_current=6215,num_accepted_total=6851,tuning_value=1.82917)
BetaSimplex(variable=rel_br_lengths,num_tried_current=426459,num_tried_total=462678,num_accepted_current=197569,num_accepted_total=215274,tuning_value=0.752193)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=64644,num_tried_total=70120,num_accepted_current=7200,num_accepted_total=7524,tuning_value=6.91264)
Scaling(variable=rate_log_sd,num_tried_current=21117,num_tried_total=22936,num_accepted_current=7934,num_accepted_total=8663,tuning_value=0.847283)
Scaling(variable=neo_beta,num_tried_current=14196,num_tried_total=15323,num_accepted_current=9217,num_accepted_total=10136,tuning_value=5.69912)
Scaling(variable=two_beta,num_tried_current=14073,num_tried_total=15279,num_accepted_current=7878,num_accepted_total=8718,tuning_value=3.8855)
BetaSimplex(variable=matrix_probs,num_tried_current=14147,num_tried_total=15344,num_accepted_current=8137,num_accepted_total=8899,tuning_value=0.383311)
DirichletSimplex(variable=matrix_probs,num_tried_current=14117,num_tried_total=15286,num_accepted_current=5139,num_accepted_total=5499,tuning_value=2.21822)
