NNI(variable=topology,num_tried_current=621067,num_tried_total=675422,num_accepted_current=306062,num_accepted_total=332848,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=154473,num_tried_total=168286,num_accepted_current=14780,num_accepted_total=16180,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13707,num_tried_total=14951,num_accepted_current=6092,num_accepted_total=6736,tuning_value=1.6778)
BetaSimplex(variable=rel_br_lengths,num_tried_current=416026,num_tried_total=452078,num_accepted_current=192892,num_accepted_total=210462,tuning_value=0.763166)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=61897,num_tried_total=67379,num_accepted_current=6761,num_accepted_total=7023,tuning_value=7.03061)
Scaling(variable=rate_log_sd,num_tried_current=20852,num_tried_total=22641,num_accepted_current=9467,num_accepted_total=10124,tuning_value=0.601273)
Scaling(variable=neo_beta,num_tried_current=13402,num_tried_total=14651,num_accepted_current=8444,num_accepted_total=9425,tuning_value=5.27522)
Scaling(variable=two_beta,num_tried_current=13612,num_tried_total=14779,num_accepted_current=7387,num_accepted_total=8177,tuning_value=3.26609)
BetaSimplex(variable=matrix_probs,num_tried_current=13668,num_tried_total=14873,num_accepted_current=7788,num_accepted_total=8532,tuning_value=0.416722)
DirichletSimplex(variable=matrix_probs,num_tried_current=13896,num_tried_total=15140,num_accepted_current=5077,num_accepted_total=5446,tuning_value=2.41419)
