NNI(variable=topology,num_tried_current=639433,num_tried_total=694102,num_accepted_current=331650,num_accepted_total=360372,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=159725,num_tried_total=173341,num_accepted_current=18680,num_accepted_total=20333,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13896,num_tried_total=15145,num_accepted_current=6357,num_accepted_total=7012,tuning_value=1.7324)
BetaSimplex(variable=rel_br_lengths,num_tried_current=426855,num_tried_total=462943,num_accepted_current=200494,num_accepted_total=217997,tuning_value=0.771458)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=63848,num_tried_total=69280,num_accepted_current=7022,num_accepted_total=7319,tuning_value=6.99702)
Scaling(variable=rate_log_sd,num_tried_current=21222,num_tried_total=23039,num_accepted_current=8672,num_accepted_total=9409,tuning_value=0.741986)
Scaling(variable=neo_beta,num_tried_current=14132,num_tried_total=15269,num_accepted_current=9074,num_accepted_total=9992,tuning_value=5.31115)
Scaling(variable=two_beta,num_tried_current=14293,num_tried_total=15530,num_accepted_current=7184,num_accepted_total=8068,tuning_value=4.29005)
BetaSimplex(variable=matrix_probs,num_tried_current=14151,num_tried_total=15343,num_accepted_current=8151,num_accepted_total=8920,tuning_value=0.379015)
DirichletSimplex(variable=matrix_probs,num_tried_current=14245,num_tried_total=15408,num_accepted_current=5217,num_accepted_total=5576,tuning_value=2.32181)
