NNI(variable=topology,num_tried_current=621945,num_tried_total=676259,num_accepted_current=333072,num_accepted_total=362153,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=154583,num_tried_total=168415,num_accepted_current=20802,num_accepted_total=22709,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13568,num_tried_total=14758,num_accepted_current=6217,num_accepted_total=6846,tuning_value=1.7588)
BetaSimplex(variable=rel_br_lengths,num_tried_current=414393,num_tried_total=450544,num_accepted_current=192755,num_accepted_total=210303,tuning_value=0.763642)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=62681,num_tried_total=68136,num_accepted_current=6792,num_accepted_total=7109,tuning_value=6.917)
Scaling(variable=rate_log_sd,num_tried_current=20735,num_tried_total=22506,num_accepted_current=9277,num_accepted_total=9967,tuning_value=0.658552)
Scaling(variable=neo_beta,num_tried_current=13557,num_tried_total=14729,num_accepted_current=9082,num_accepted_total=10008,tuning_value=5.25694)
Scaling(variable=two_beta,num_tried_current=13613,num_tried_total=14838,num_accepted_current=7872,num_accepted_total=8744,tuning_value=3.59008)
BetaSimplex(variable=matrix_probs,num_tried_current=13697,num_tried_total=14945,num_accepted_current=8001,num_accepted_total=8792,tuning_value=0.383374)
DirichletSimplex(variable=matrix_probs,num_tried_current=13828,num_tried_total=15070,num_accepted_current=5301,num_accepted_total=5693,tuning_value=2.41418)
