NNI(variable=topology,num_tried_current=639947,num_tried_total=694632,num_accepted_current=262340,num_accepted_total=286123,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=159062,num_tried_total=172614,num_accepted_current=8450,num_accepted_total=9357,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13995,num_tried_total=15166,num_accepted_current=5894,num_accepted_total=6482,tuning_value=1.53071)
BetaSimplex(variable=rel_br_lengths,num_tried_current=426768,num_tried_total=462933,num_accepted_current=197498,num_accepted_total=215022,tuning_value=0.774531)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=64200,num_tried_total=69645,num_accepted_current=6479,num_accepted_total=6766,tuning_value=6.8479)
Scaling(variable=rate_log_sd,num_tried_current=21147,num_tried_total=23022,num_accepted_current=7965,num_accepted_total=8678,tuning_value=0.644421)
Scaling(variable=neo_beta,num_tried_current=14257,num_tried_total=15439,num_accepted_current=8489,num_accepted_total=9396,tuning_value=4.75214)
Scaling(variable=two_beta,num_tried_current=14154,num_tried_total=15358,num_accepted_current=7286,num_accepted_total=8070,tuning_value=2.76042)
BetaSimplex(variable=matrix_probs,num_tried_current=14127,num_tried_total=15289,num_accepted_current=7578,num_accepted_total=8288,tuning_value=0.429756)
DirichletSimplex(variable=matrix_probs,num_tried_current=14143,num_tried_total=15302,num_accepted_current=5185,num_accepted_total=5514,tuning_value=2.78381)
