NNI(variable=topology,num_tried_current=621788,num_tried_total=676278,num_accepted_current=275656,num_accepted_total=302765,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=155086,num_tried_total=168780,num_accepted_current=10337,num_accepted_total=11781,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13535,num_tried_total=14761,num_accepted_current=5348,num_accepted_total=5987,tuning_value=1.76696)
BetaSimplex(variable=rel_br_lengths,num_tried_current=414602,num_tried_total=450772,num_accepted_current=189409,num_accepted_total=207091,tuning_value=0.749123)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=62215,num_tried_total=67681,num_accepted_current=6509,num_accepted_total=6806,tuning_value=7.06601)
Scaling(variable=rate_log_sd,num_tried_current=20614,num_tried_total=22348,num_accepted_current=7313,num_accepted_total=7998,tuning_value=0.744982)
Scaling(variable=neo_beta,num_tried_current=13733,num_tried_total=14934,num_accepted_current=8249,num_accepted_total=9181,tuning_value=4.9913)
Scaling(variable=two_beta,num_tried_current=13603,num_tried_total=14767,num_accepted_current=6404,num_accepted_total=7180,tuning_value=3.59135)
BetaSimplex(variable=matrix_probs,num_tried_current=13579,num_tried_total=14788,num_accepted_current=7354,num_accepted_total=8086,tuning_value=0.390543)
DirichletSimplex(variable=matrix_probs,num_tried_current=13845,num_tried_total=15091,num_accepted_current=4747,num_accepted_total=5129,tuning_value=2.22968)
