NNI(variable=topology,num_tried_current=639994,num_tried_total=694656,num_accepted_current=361749,num_accepted_total=391315,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=159253,num_tried_total=172751,num_accepted_current=26580,num_accepted_total=28513,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13866,num_tried_total=15029,num_accepted_current=6687,num_accepted_total=7298,tuning_value=1.7431)
BetaSimplex(variable=rel_br_lengths,num_tried_current=427017,num_tried_total=463188,num_accepted_current=201682,num_accepted_total=219144,tuning_value=0.78659)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=63898,num_tried_total=69353,num_accepted_current=7097,num_accepted_total=7428,tuning_value=6.85397)
Scaling(variable=rate_log_sd,num_tried_current=21068,num_tried_total=22901,num_accepted_current=8798,num_accepted_total=9551,tuning_value=0.80072)
Scaling(variable=neo_beta,num_tried_current=14250,num_tried_total=15462,num_accepted_current=9877,num_accepted_total=10861,tuning_value=5.33625)
Scaling(variable=two_beta,num_tried_current=14390,num_tried_total=15618,num_accepted_current=8551,num_accepted_total=9411,tuning_value=3.75024)
BetaSimplex(variable=matrix_probs,num_tried_current=14025,num_tried_total=15245,num_accepted_current=8204,num_accepted_total=8994,tuning_value=0.397639)
DirichletSimplex(variable=matrix_probs,num_tried_current=14039,num_tried_total=15197,num_accepted_current=5324,num_accepted_total=5674,tuning_value=2.31369)
