NNI(variable=topology,num_tried_current=638781,num_tried_total=693369,num_accepted_current=264561,num_accepted_total=286686,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=160142,num_tried_total=173630,num_accepted_current=8807,num_accepted_total=9480,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14005,num_tried_total=15255,num_accepted_current=6449,num_accepted_total=7070,tuning_value=1.38243)
BetaSimplex(variable=rel_br_lengths,num_tried_current=427279,num_tried_total=463453,num_accepted_current=199024,num_accepted_total=216414,tuning_value=0.794853)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=64267,num_tried_total=69746,num_accepted_current=6450,num_accepted_total=6761,tuning_value=6.89523)
Scaling(variable=rate_log_sd,num_tried_current=21006,num_tried_total=22852,num_accepted_current=9598,num_accepted_total=10280,tuning_value=0.509171)
Scaling(variable=neo_beta,num_tried_current=14034,num_tried_total=15200,num_accepted_current=8153,num_accepted_total=9068,tuning_value=4.88046)
Scaling(variable=two_beta,num_tried_current=14049,num_tried_total=15315,num_accepted_current=7980,num_accepted_total=8777,tuning_value=2.29619)
BetaSimplex(variable=matrix_probs,num_tried_current=14045,num_tried_total=15220,num_accepted_current=7788,num_accepted_total=8454,tuning_value=0.543697)
DirichletSimplex(variable=matrix_probs,num_tried_current=14192,num_tried_total=15360,num_accepted_current=5447,num_accepted_total=5779,tuning_value=2.98)
