NNI(variable=topology,num_tried_current=621620,num_tried_total=676329,num_accepted_current=252528,num_accepted_total=275805,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=154539,num_tried_total=168067,num_accepted_current=8127,num_accepted_total=8904,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13491,num_tried_total=14693,num_accepted_current=6086,num_accepted_total=6680,tuning_value=1.39199)
BetaSimplex(variable=rel_br_lengths,num_tried_current=414756,num_tried_total=450883,num_accepted_current=191999,num_accepted_total=209422,tuning_value=0.778172)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=62463,num_tried_total=67918,num_accepted_current=6222,num_accepted_total=6524,tuning_value=6.94467)
Scaling(variable=rate_log_sd,num_tried_current=20676,num_tried_total=22393,num_accepted_current=9038,num_accepted_total=9661,tuning_value=0.536114)
Scaling(variable=neo_beta,num_tried_current=13653,num_tried_total=14876,num_accepted_current=8250,num_accepted_total=9166,tuning_value=4.5456)
Scaling(variable=two_beta,num_tried_current=13756,num_tried_total=14954,num_accepted_current=6736,num_accepted_total=7499,tuning_value=2.95143)
BetaSimplex(variable=matrix_probs,num_tried_current=13745,num_tried_total=14952,num_accepted_current=7412,num_accepted_total=8127,tuning_value=0.464023)
DirichletSimplex(variable=matrix_probs,num_tried_current=13901,num_tried_total=15135,num_accepted_current=5025,num_accepted_total=5401,tuning_value=2.56876)
