NNI(variable=topology,num_tried_current=640392,num_tried_total=695065,num_accepted_current=226070,num_accepted_total=245404,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=159531,num_tried_total=173110,num_accepted_current=6003,num_accepted_total=6596,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13980,num_tried_total=15186,num_accepted_current=6394,num_accepted_total=6951,tuning_value=1.23602)
BetaSimplex(variable=rel_br_lengths,num_tried_current=426007,num_tried_total=462166,num_accepted_current=197078,num_accepted_total=214420,tuning_value=0.796017)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=64225,num_tried_total=69643,num_accepted_current=6142,num_accepted_total=6405,tuning_value=7.06333)
Scaling(variable=rate_log_sd,num_tried_current=20997,num_tried_total=22821,num_accepted_current=8276,num_accepted_total=8876,tuning_value=0.545871)
Scaling(variable=neo_beta,num_tried_current=14110,num_tried_total=15311,num_accepted_current=8244,num_accepted_total=9117,tuning_value=4.0861)
Scaling(variable=two_beta,num_tried_current=14238,num_tried_total=15448,num_accepted_current=7524,num_accepted_total=8184,tuning_value=2.13502)
BetaSimplex(variable=matrix_probs,num_tried_current=14184,num_tried_total=15355,num_accepted_current=7471,num_accepted_total=8122,tuning_value=0.548211)
DirichletSimplex(variable=matrix_probs,num_tried_current=14136,num_tried_total=15295,num_accepted_current=5107,num_accepted_total=5409,tuning_value=3.01541)
