NNI(variable=topology,num_tried_current=620497,num_tried_total=675062,num_accepted_current=302284,num_accepted_total=328663,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=155374,num_tried_total=169006,num_accepted_current=14641,num_accepted_total=15923,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13548,num_tried_total=14746,num_accepted_current=6064,num_accepted_total=6683,tuning_value=1.6487)
BetaSimplex(variable=rel_br_lengths,num_tried_current=415409,num_tried_total=451672,num_accepted_current=192318,num_accepted_total=209981,tuning_value=0.761606)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=62028,num_tried_total=67447,num_accepted_current=6640,num_accepted_total=6948,tuning_value=7.01474)
Scaling(variable=rate_log_sd,num_tried_current=20812,num_tried_total=22565,num_accepted_current=8931,num_accepted_total=9596,tuning_value=0.656109)
Scaling(variable=neo_beta,num_tried_current=13621,num_tried_total=14814,num_accepted_current=8810,num_accepted_total=9753,tuning_value=4.99306)
Scaling(variable=two_beta,num_tried_current=13910,num_tried_total=15051,num_accepted_current=7848,num_accepted_total=8602,tuning_value=3.21269)
BetaSimplex(variable=matrix_probs,num_tried_current=13603,num_tried_total=14804,num_accepted_current=7823,num_accepted_total=8534,tuning_value=0.447292)
DirichletSimplex(variable=matrix_probs,num_tried_current=13798,num_tried_total=15033,num_accepted_current=5346,num_accepted_total=5702,tuning_value=2.63064)
