NNI(variable=topology,num_tried_current=621423,num_tried_total=676016,num_accepted_current=219614,num_accepted_total=238807,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=155137,num_tried_total=168680,num_accepted_current=5841,num_accepted_total=6360,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13829,num_tried_total=15065,num_accepted_current=6891,num_accepted_total=7487,tuning_value=1.09164)
BetaSimplex(variable=rel_br_lengths,num_tried_current=414584,num_tried_total=450728,num_accepted_current=191131,num_accepted_total=208503,tuning_value=0.786221)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=61965,num_tried_total=67573,num_accepted_current=5983,num_accepted_total=6264,tuning_value=7.18018)
Scaling(variable=rate_log_sd,num_tried_current=20799,num_tried_total=22513,num_accepted_current=9400,num_accepted_total=9967,tuning_value=0.443467)
Scaling(variable=neo_beta,num_tried_current=13610,num_tried_total=14777,num_accepted_current=7858,num_accepted_total=8701,tuning_value=4.08499)
Scaling(variable=two_beta,num_tried_current=13789,num_tried_total=14963,num_accepted_current=7041,num_accepted_total=7748,tuning_value=2.21992)
BetaSimplex(variable=matrix_probs,num_tried_current=13709,num_tried_total=14926,num_accepted_current=7153,num_accepted_total=7840,tuning_value=0.540899)
DirichletSimplex(variable=matrix_probs,num_tried_current=13755,num_tried_total=14959,num_accepted_current=4826,num_accepted_total=5144,tuning_value=2.978)
